upstream frontend 
{
    server frontend:3000;
}

upstream backend 
{
    server backend:4000;
}

server 
{
    # listen on port 80
    listen 80;

    # frontend routing
    location / {
        proxy_pass http://frontend;
    }

    # backend routing
    location /api {
        rewrite /api/(.*)$ /$1 break;
        proxy_pass http://backend/api;
    }
}